WHAT TO USE IN THESE!!??
{'blkio_stats': {'io_merged_recursive': [],
                 'io_queue_recursive': [],
                 'io_service_bytes_recursive': [],
                 'io_service_time_recursive': [],
                 'io_serviced_recursive': [],
                 'io_time_recursive': [],
                 'io_wait_time_recursive': [],
                 'sectors_recursive': []},
 'cpu_stats': {'cpu_usage': {'percpu_usage': [1560899,
                                              7694930,
                                              418099737,
                                              214060835],
                             'total_usage': 641416401,
                             'usage_in_kernelmode': 40000000,
                             'usage_in_usermode': 600000000},
               'online_cpus': 4,
               'system_cpu_usage': 7445850000000,
               'throttling_data': {'periods': 0,
                                   'throttled_periods': 0,
                                   'throttled_time': 0}},
 'id': 'bd0ed7f5e6cb83b626dfb29f5a1c31360b56ebeaa1b1dfbf3432dc0da37116d0',
 'memory_stats': {'limit': 8221712384,
                  'max_usage': 21954560,
                  'stats': {'active_anon': 21630976,
                            'active_file': 0,
                            'cache': 4096,
                            'dirty': 4096,
                            'hierarchical_memory_limit': 9223372036854771712,
                            'hierarchical_memsw_limit': 0,
                            'inactive_anon': 0,
                            'inactive_file': 4096,
                            'mapped_file': 0,
                            'pgfault': 8484,
                            'pgmajfault': 0,
                            'pgpgin': 8008,
                            'pgpgout': 2726,
                            'rss': 21630976,
                            'rss_huge': 0,
                            'total_active_anon': 21630976,
                            'total_active_file': 0,
                            'total_cache': 4096,
                            'total_dirty': 4096,
                            'total_inactive_anon': 0,
                            'total_inactive_file': 4096,
                            'total_mapped_file': 0,
                            'total_pgfault': 8484,
                            'total_pgmajfault': 0,
                            'total_pgpgin': 8008,
                            'total_pgpgout': 2726,
                            'total_rss': 21630976,
                            'total_rss_huge': 0,
                            'total_unevictable': 0,
                            'total_writeback': 0,
                            'unevictable': 0,
                            'writeback': 0},
                  'usage': 21635072},
 'name': '/stoic_ptolemy',
 'networks': {'eth0': {'rx_bytes': 906,
                       'rx_dropped': 0,
                       'rx_errors': 0,
                       'rx_packets': 7,
                       'tx_bytes': 0,
                       'tx_dropped': 0,
                       'tx_errors': 0,
                       'tx_packets': 0}},
 'num_procs': 0,
 'pids_stats': {'current': 2},
 'precpu_stats': {'cpu_usage': {'percpu_usage': [1560899,
                                                 7694930,
                                                 325105773,
                                                 214060835],
                                'total_usage': 548422437,
                                'usage_in_kernelmode': 40000000,
                                'usage_in_usermode': 500000000},
                  'online_cpus': 4,
                  'system_cpu_usage': 7441860000000,
                  'throttling_data': {'periods': 0,
                                      'throttled_periods': 0,
                                      'throttled_time': 0}},
 'preread': '2019-11-28T08:39:55.989344201Z',
 'read': '2019-11-28T08:39:56.991078084Z',
 'storage_stats': {}}
